import api from "@/lib/api";
import { checkErrors, getQueryParam } from "@/lib/helper";
import { useAuthStore } from "@/modules/auth/store/useAuthStore";
import Button from "@/modules/global/elements/button";
import Section from "@/modules/global/elements/section";
import Input from "@/modules/global/input/input";
import Select from "@/modules/global/input/select";
import { useLanguageStore } from "@/modules/language/store/useLanguageStore";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";
import { toast } from "sonner";

function LanguageEditPage() {
  const { hasPermission } = useAuthStore();
  const router = useRouter();
  const { appSelectedLocale, appDefaultLocale } = useLanguageStore();
  const [loading, setLoading] = useState(false);
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [mainData, setMainData] = useState<any[]>([]);

  const [refresh, setRefresh] = useState(0);
  const refreshPage = () => {
    setRefresh((prev) => prev + 1);
  };

  // Input Fields States
  const [country, setCountry] = useState("");
  const [name, setName] = useState("");
  const [flag, setFlag] = useState("");
  const [code, setCode] = useState("");
  const [isDefault, setIsDefault] = useState(0);
  const [dir, setDir] = useState("");

  const [actionID, setActionID] = useState<any>(null);

  const handleUpdate = () => {
    let url = "v1/dashboard/language/update";
    let data = {
      id: actionID,
      name,
      dir,
      flag,
      code,
      default: isDefault,
    };

    if (checkErrors({ actionID, name, code, dir }, setErrors, false)) {
      return;
    }
    setLoading(true);

    api
      .post(url, data)
      .then((res) => {
        router.push("/dashboard/language");
        setLoading(false);
        toast.success(res?.data?.message);
      })
      .catch((err) => {
        setLoading(false);
        toast.error(err?.response?.data?.message);
        setErrors(err?.response?.data?.errors);
      });
  };

  const getInitialData = async (id: any) => {
    setLoading(true);
    let url = "v1/dashboard/language/edit";
    let data = { id };
    await api
      .post(url, data)
      .then((res) => {
        setLoading(false);
        const resData = res.data?.data;
        if (resData) {
          setName(resData?.name ?? "");
          setFlag(resData?.flag ?? "");
          setCode(resData?.code ?? "");
          setIsDefault(resData?.default ?? "");
          setDir(resData?.dir ?? "");
        }
      })
      .catch((err) => {
        setLoading(false);
        toast.error(err?.response?.data?.message);
      });
  };

  useEffect(() => {
    const id = getQueryParam("id");
    if (!id) {
      toast.error("Error: Valid url not found");
      router.back();
    }
    setActionID(id);
    getInitialData(id);
  }, [refresh]);

  const countryWithLanguageWithCurrencyWithPhone = [
    {
      name: "Afghanistan",
      code: "AF",
      flag: "🇦🇫",
      language: "Pashto, Dari",
      language_code: "ps",
      language_direction: "rtl",
      currency: "Afghan Afghani",
      currency_code: "AFN",
      currency_symbol: "؋",
      country_code: "+93",
      phone_number_length: 9,
    },
    {
      name: "Albania",
      code: "AL",
      flag: "🇦🇱",
      language: "Albanian",
      language_code: "sq",
      language_direction: "ltr",
      currency: "Lek",
      currency_code: "ALL",
      currency_symbol: "L",
      country_code: "+355",
      phone_number_length: 9,
    },
    {
      name: "Algeria",
      code: "DZ",
      flag: "🇩🇿",
      language: "Arabic, Tamazight",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Algerian Dinar",
      currency_code: "DZD",
      currency_symbol: "د.ج",
      country_code: "+213",
      phone_number_length: 9,
    },
    {
      name: "American Samoa",
      code: "AS",
      flag: "🇦🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "US Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1684",
      phone_number_length: 10,
    },
    {
      name: "Andorra",
      code: "AD",
      flag: "🇦🇩",
      language: "Catalan",
      language_code: "ca",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+376",
      phone_number_length: 6,
    },
    {
      name: "Angola",
      code: "AO",
      flag: "🇦🇴",
      language: "Portuguese",
      language_code: "pt",
      language_direction: "ltr",
      currency: "Angolan Kwanza",
      currency_code: "AOA",
      currency_symbol: "Kz",
      country_code: "+244",
      phone_number_length: 9,
    },
    {
      name: "Anguilla",
      code: "AI",
      flag: "🇦🇮",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1264",
      phone_number_length: 10,
    },
    {
      name: "Antarctica",
      code: "AQ",
      flag: "🇦🇶",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Antarkta dolaro",
      currency_code: "AQD",
      currency_symbol: "$",
      country_code: "+672",
      phone_number_length: 9,
    },
    {
      name: "Antigua and Barbuda",
      code: "AG",
      flag: "🇦🇬",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1268",
      phone_number_length: 10,
    },
    {
      name: "Argentina",
      code: "AR",
      flag: "🇦🇷",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Argentine Peso",
      currency_code: "ARS",
      currency_symbol: "$",
      country_code: "+54",
      phone_number_length: 10,
    },
    {
      name: "Armenia",
      code: "AM",
      flag: "🇦🇲",
      language: "Armenian",
      language_code: "hy",
      language_direction: "ltr",
      currency: "Armenian Dram",
      currency_code: "AMD",
      currency_symbol: "֏",
      country_code: "+374",
      phone_number_length: 8,
    },
    {
      name: "Aruba",
      code: "AW",
      flag: "🇦🇼",
      language: "Dutch, Flemish",
      language_code: "nl",
      language_direction: "ltr",
      currency: "Aruban Florin",
      currency_code: "AWG",
      currency_symbol: "ƒ",
      country_code: "+297",
      phone_number_length: 7,
    },
    {
      name: "Australia",
      code: "AU",
      flag: "🇦🇺",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+61",
      phone_number_length: 9,
    },
    {
      name: "Austria",
      code: "AT",
      flag: "🇦🇹",
      language: "German",
      language_code: "de",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+43",
      phone_number_length: 10,
    },
    {
      name: "Azerbaijan",
      code: "AZ",
      flag: "🇦🇿",
      language: "Azerbaijani",
      language_code: "az",
      language_direction: "ltr",
      currency: "Azerbaijani Manat",
      currency_code: "AZN",
      currency_symbol: "₼",
      country_code: "+994",
      phone_number_length: 9,
    },
    {
      name: "Bahamas",
      code: "BS",
      flag: "🇧🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Bahamian Dollar",
      currency_code: "BSD",
      currency_symbol: "$",
      country_code: "+1242",
      phone_number_length: 10,
    },
    {
      name: "Bahrain",
      code: "BH",
      flag: "🇧🇭",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Bahraini Dinar",
      currency_code: "BHD",
      currency_symbol: ".د.ب",
      country_code: "+973",
      phone_number_length: 8,
    },
    {
      name: "Bangladesh",
      code: "BD",
      flag: "🇧🇩",
      language: "Bengali",
      language_code: "bn",
      language_direction: "ltr",
      currency: "Bangladeshi Taka",
      currency_code: "BDT",
      currency_symbol: "৳",
      country_code: "+880",
      phone_number_length: 10,
    },
    {
      name: "Barbados",
      code: "BB",
      flag: "🇧🇧",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Barbadian Dollar",
      currency_code: "BBD",
      currency_symbol: "$",
      country_code: "+1246",
      phone_number_length: 10,
    },
    {
      name: "Belarus",
      code: "BY",
      flag: "🇧🇾",
      language: "Belarusian",
      language_code: "be",
      language_direction: "ltr",
      currency: "Belarusian Ruble",
      currency_code: "BYN",
      currency_symbol: "Br",
      country_code: "+375",
      phone_number_length: 9,
    },
    {
      name: "Belgium",
      code: "BE",
      flag: "🇧🇪",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+32",
      phone_number_length: 9,
    },
    {
      name: "Belize",
      code: "BZ",
      flag: "🇧🇿",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Belize Dollar",
      currency_code: "BZD",
      currency_symbol: "$",
      country_code: "+501",
      phone_number_length: 7,
    },
    {
      name: "Benin",
      code: "BJ",
      flag: "🇧🇯",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "West African CFA Franc",
      currency_code: "XOF",
      currency_symbol: "CFA",
      country_code: "+229",
      phone_number_length: 8,
    },
    {
      name: "Bermuda",
      code: "BM",
      flag: "🇧🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Bermudian Dollar",
      currency_code: "BMD",
      currency_symbol: "$",
      country_code: "+1441",
      phone_number_length: 10,
    },
    {
      name: "Bhutan",
      code: "BT",
      flag: "🇧🇹",
      language: "Dzongkha",
      language_code: "dz",
      language_direction: "ltr",
      currency: "Bhutanese Ngultrum",
      currency_code: "BTN",
      currency_symbol: "Nu.",
      country_code: "+975",
      phone_number_length: 8,
    },
    {
      name: "Bolivia",
      code: "BO",
      flag: "🇧🇴",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Bolivian Boliviano",
      currency_code: "BOB",
      currency_symbol: "Bs",
      country_code: "+591",
      phone_number_length: 8,
    },
    {
      name: "Bonaire",
      code: "BQ",
      flag: "🇧🇶",
      language: "Dutch",
      language_code: "nl",
      language_direction: "ltr",
      currency: "US Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+599",
      phone_number_length: 7,
    },
    {
      name: "Bosnia and Herzegovina",
      code: "BA",
      flag: "🇧🇦",
      language: "Bosnian",
      language_code: "bs",
      language_direction: "ltr",
      currency: "Convertible Mark",
      currency_code: "BAM",
      currency_symbol: "KM",
      country_code: "+387",
      phone_number_length: 8,
    },
    {
      name: "Botswana",
      code: "BW",
      flag: "🇧🇼",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Botswana Pula",
      currency_code: "BWP",
      currency_symbol: "P",
      country_code: "+267",
      phone_number_length: 8,
    },
    {
      name: "Bouvet Island",
      code: "BV",
      flag: "🇧🇻",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Norwegian Krone",
      currency_code: "NOK",
      currency_symbol: "kr",
      country_code: "+47",
      phone_number_length: 8,
    },
    {
      name: "Brazil",
      code: "BR",
      flag: "🇧🇷",
      language: "Portuguese",
      language_code: "pt",
      language_direction: "ltr",
      currency: "Brazilian Real",
      currency_code: "BRL",
      currency_symbol: "R$",
      country_code: "+55",
      phone_number_length: 11,
    },
    {
      name: "British Indian Ocean Territory",
      code: "IO",
      flag: "🇮🇴",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "US Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+246",
      phone_number_length: 7,
    },
    {
      name: "Brunei Darussalam",
      code: "BN",
      flag: "🇧🇳",
      language: "Malay",
      language_code: "ms",
      language_direction: "ltr",
      currency: "Brunei Dollar",
      currency_code: "BND",
      currency_symbol: "$",
      country_code: "+673",
      phone_number_length: 7,
    },
    {
      name: "Bulgaria",
      code: "BG",
      flag: "🇧🇬",
      language: "Bulgarian",
      language_code: "bg",
      language_direction: "ltr",
      currency: "Bulgarian Lev",
      currency_code: "BGN",
      currency_symbol: "лв",
      country_code: "+359",
      phone_number_length: 9,
    },
    {
      name: "Burkina Faso",
      code: "BF",
      flag: "🇧🇫",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "West African CFA Franc",
      currency_code: "XOF",
      currency_symbol: "CFA",
      country_code: "+226",
      phone_number_length: 8,
    },
    {
      name: "Burundi",
      code: "BI",
      flag: "🇧🇮",
      language: "Kirundi",
      language_code: "rn",
      language_direction: "ltr",
      currency: "Burundian Franc",
      currency_code: "BIF",
      currency_symbol: "FBu",
      country_code: "+257",
      phone_number_length: 8,
    },
    {
      name: "Cambodia",
      code: "KH",
      flag: "🇰🇭",
      language: "Khmer",
      language_code: "km",
      language_direction: "ltr",
      currency: "Cambodian Riel",
      currency_code: "KHR",
      currency_symbol: "៛",
      country_code: "+855",
      phone_number_length: 9,
    },
    {
      name: "Cameroon",
      code: "CM",
      flag: "🇨🇲",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Central African CFA Franc",
      currency_code: "XAF",
      currency_symbol: "FCFA",
      country_code: "+237",
      phone_number_length: 9,
    },
    {
      name: "Canada",
      code: "CA",
      flag: "🇨🇦",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Canadian Dollar",
      currency_code: "CAD",
      currency_symbol: "$",
      country_code: "+1",
      phone_number_length: 10,
    },
    {
      name: "Cape Verde",
      code: "CV",
      flag: "🇨🇻",
      language: "Portuguese",
      language_code: "pt",
      language_direction: "ltr",
      currency: "Cape Verdean Escudo",
      currency_code: "CVE",
      currency_symbol: "$",
      country_code: "+238",
      phone_number_length: 7,
    },
    {
      name: "Cayman Islands",
      code: "KY",
      flag: "🇰🇾",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Cayman Islands Dollar",
      currency_code: "KYD",
      currency_symbol: "$",
      country_code: "+1345",
      phone_number_length: 10,
    },
    {
      name: "Central African Republic",
      code: "CF",
      flag: "🇨🇫",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Central African CFA Franc",
      currency_code: "XAF",
      currency_symbol: "FCFA",
      country_code: "+236",
      phone_number_length: 8,
    },
    {
      name: "Chad",
      code: "TD",
      flag: "🇹🇩",
      language: "French",
      language_code: "fr",
      language_direction: "ltr, rtl",
      currency: "Central African CFA Franc",
      currency_code: "XAF",
      currency_symbol: "FCFA",
      country_code: "+235",
      phone_number_length: 8,
    },
    {
      name: "Chile",
      code: "CL",
      flag: "🇨🇱",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Chilean Peso",
      currency_code: "CLP",
      currency_symbol: "$",
      country_code: "+56",
      phone_number_length: 9,
    },
    {
      name: "China",
      code: "CN",
      flag: "🇨🇳",
      language: "Mandarin",
      language_code: "zh",
      language_direction: "ltr",
      currency: "Chinese Yuan",
      currency_code: "CNY",
      currency_symbol: "¥",
      country_code: "+86",
      phone_number_length: 11,
    },
    {
      name: "Christmas Island",
      code: "CX",
      flag: "🇨🇽",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+61",
      phone_number_length: 9,
    },
    {
      name: "Cocos (Keeling) Islands",
      code: "CC",
      flag: "🇨🇨",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+61",
      phone_number_length: 9,
    },
    {
      name: "Colombia",
      code: "CO",
      flag: "🇨🇴",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Colombian Peso",
      currency_code: "COP",
      currency_symbol: "$",
      country_code: "+57",
      phone_number_length: 10,
    },
    {
      name: "Comoros",
      code: "KM",
      flag: "🇰🇲",
      language: "Comorian",
      language_code: "swb",
      language_direction: "ltr",
      currency: "Comorian Franc",
      currency_code: "KMF",
      currency_symbol: "CF",
      country_code: "+269",
      phone_number_length: 7,
    },
    {
      name: "Congo",
      code: "CG",
      flag: "🇨🇬",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Central African CFA Franc",
      currency_code: "XAF",
      currency_symbol: "FCFA",
      country_code: "+242",
      phone_number_length: 9,
    },
    {
      name: "Congo, The Democratic Republic of the",
      code: "CD",
      flag: "🇨🇩",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Congolese Franc",
      currency_code: "CDF",
      currency_symbol: "FC",
      country_code: "+243",
      phone_number_length: 9,
    },
    {
      name: "Cook Islands",
      code: "CK",
      flag: "🇨🇰",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "New Zealand Dollar",
      currency_code: "NZD",
      currency_symbol: "$",
      country_code: "+682",
      phone_number_length: 5,
    },
    {
      name: "Costa Rica",
      code: "CR",
      flag: "🇨🇷",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Costa Rican Colón",
      currency_code: "CRC",
      currency_symbol: "₡",
      country_code: "+506",
      phone_number_length: 8,
    },
    {
      name: "Cote d'Ivoire",
      code: "CI",
      flag: "🇨🇮",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "West African CFA Franc",
      currency_code: "XOF",
      currency_symbol: "CFA",
      country_code: "+225",
      phone_number_length: 10,
    },
    {
      name: "Croatia",
      code: "HR",
      flag: "🇭🇷",
      language: "Croatian",
      language_code: "hr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+385",
      phone_number_length: 9,
    },
    {
      name: "Cuba",
      code: "CU",
      flag: "🇨🇺",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Cuban Peso",
      currency_code: "CUP",
      currency_symbol: "₱",
      country_code: "+53",
      phone_number_length: 8,
    },
    {
      name: "Curacao",
      code: "CW",
      flag: "🇨🇼",
      language: "Dutch",
      language_code: "nl",
      language_direction: "ltr",
      currency: "Netherlands Antillean Guilder",
      currency_code: "ANG",
      currency_symbol: "ƒ",
      country_code: "+599",
      phone_number_length: 7,
    },
    {
      name: "Cyprus",
      code: "CY",
      flag: "🇨🇾",
      language: "Greek",
      language_code: "el",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+357",
      phone_number_length: 8,
    },
    {
      name: "Czech Republic",
      code: "CZ",
      flag: "🇨🇿",
      language: "Czech",
      language_code: "cs",
      language_direction: "ltr",
      currency: "Czech Koruna",
      currency_code: "CZK",
      currency_symbol: "Kč",
      country_code: "+420",
      phone_number_length: 9,
    },
    {
      name: "Denmark",
      code: "DK",
      flag: "🇩🇰",
      language: "Danish",
      language_code: "da",
      language_direction: "ltr",
      currency: "Danish Krone",
      currency_code: "DKK",
      currency_symbol: "kr",
      country_code: "+45",
      phone_number_length: 8,
    },
    {
      name: "Djibouti",
      code: "DJ",
      flag: "🇩🇯",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Djiboutian Franc",
      currency_code: "DJF",
      currency_symbol: "Fdj",
      country_code: "+253",
      phone_number_length: 8,
    },
    {
      name: "Dominica",
      code: "DM",
      flag: "🇩🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1767",
      phone_number_length: 10,
    },
    {
      name: "Dominican Republic",
      code: "DO",
      flag: "🇩🇴",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Dominican Peso",
      currency_code: "DOP",
      currency_symbol: "RD$",
      country_code: "+1809",
      phone_number_length: 10,
    },
    {
      name: "Ecuador",
      code: "EC",
      flag: "🇪🇨",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+593",
      phone_number_length: 9,
    },
    {
      name: "Egypt",
      code: "EG",
      flag: "🇪🇬",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Egyptian Pound",
      currency_code: "EGP",
      currency_symbol: "£",
      country_code: "+20",
      phone_number_length: 10,
    },
    {
      name: "El Salvador",
      code: "SV",
      flag: "🇸🇻",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+503",
      phone_number_length: 8,
    },
    {
      name: "Equatorial Guinea",
      code: "GQ",
      flag: "🇬🇶",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Central African CFA Franc",
      currency_code: "XAF",
      currency_symbol: "CFA",
      country_code: "+240",
      phone_number_length: 9,
    },
    {
      name: "Eritrea",
      code: "ER",
      flag: "🇪🇷",
      language: "Tigrinya",
      language_code: "ti",
      language_direction: "ltr",
      currency: "Eritrean Nakfa",
      currency_code: "ERN",
      currency_symbol: "Nkf",
      country_code: "+291",
      phone_number_length: 7,
    },
    {
      name: "Estonia",
      code: "EE",
      flag: "🇪🇪",
      language: "Estonian",
      language_code: "et",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+372",
      phone_number_length: 8,
    },
    {
      name: "Eswatini",
      code: "SZ",
      flag: "🇸🇿",
      language: "Swati, English",
      language_code: "ss, en",
      language_direction: "ltr",
      currency: "Swazi Lilangeni",
      currency_code: "SZL",
      currency_symbol: "E",
      country_code: "+268",
      phone_number_length: 8,
    },
    {
      name: "Ethiopia",
      code: "ET",
      flag: "🇪🇹",
      language: "Amharic",
      language_code: "am",
      language_direction: "ltr",
      currency: "Ethiopian Birr",
      currency_code: "ETB",
      currency_symbol: "Br",
      country_code: "+251",
      phone_number_length: 9,
    },
    {
      name: "Falkland Islands (Malvinas)",
      code: "FK",
      flag: "🇫🇰",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Falkland Islands Pound",
      currency_code: "FKP",
      currency_symbol: "£",
      country_code: "+500",
      phone_number_length: 5,
    },
    {
      name: "Faroe Islands",
      code: "FO",
      flag: "🇫🇴",
      language: "Faroese, Danish",
      language_code: "fo, da",
      language_direction: "ltr",
      currency: "Danish Krone",
      currency_code: "DKK",
      currency_symbol: "kr",
      country_code: "+298",
      phone_number_length: 6,
    },
    {
      name: "Fiji",
      code: "FJ",
      flag: "🇫🇯",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Fijian Dollar",
      currency_code: "FJD",
      currency_symbol: "$",
      country_code: "+679",
      phone_number_length: 7,
    },
    {
      name: "Finland",
      code: "FI",
      flag: "🇫🇮",
      language: "Finnish",
      language_code: "fi",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+358",
      phone_number_length: 10,
    },
    {
      name: "France",
      code: "FR",
      flag: "🇫🇷",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+33",
      phone_number_length: 9,
    },
    {
      name: "French Guiana",
      code: "GF",
      flag: "🇬🇫",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+594",
      phone_number_length: 9,
    },
    {
      name: "French Polynesia",
      code: "PF",
      flag: "🇵🇫",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "CFP Franc",
      currency_code: "XPF",
      currency_symbol: "₣",
      country_code: "+689",
      phone_number_length: 8,
    },
    {
      name: "French Southern Territories",
      code: "TF",
      flag: "🇹🇫",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+262",
      phone_number_length: 9,
    },
    {
      name: "Gabon",
      code: "GA",
      flag: "🇬🇦",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Central African CFA Franc",
      currency_code: "XAF",
      currency_symbol: "CFA",
      country_code: "+241",
      phone_number_length: 9,
    },
    {
      name: "Gambia",
      code: "GM",
      flag: "🇬🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Dalasi",
      currency_code: "GMD",
      currency_symbol: "D",
      country_code: "+220",
      phone_number_length: 7,
    },
    {
      name: "Georgia",
      code: "GE",
      flag: "🇬🇪",
      language: "Georgian",
      language_code: "ka",
      language_direction: "ltr",
      currency: "Georgian Lari",
      currency_code: "GEL",
      currency_symbol: "₾",
      country_code: "+995",
      phone_number_length: 9,
    },
    {
      name: "Germany",
      code: "DE",
      flag: "🇩🇪",
      language: "German",
      language_code: "de",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+49",
      phone_number_length: 11,
    },
    {
      name: "Ghana",
      code: "GH",
      flag: "🇬🇭",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Ghanaian Cedi",
      currency_code: "GHS",
      currency_symbol: "₵",
      country_code: "+233",
      phone_number_length: 9,
    },
    {
      name: "Gibraltar",
      code: "GI",
      flag: "🇬🇮",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Gibraltar Pound",
      currency_code: "GIP",
      currency_symbol: "£",
      country_code: "+350",
      phone_number_length: 8,
    },
    {
      name: "Greece",
      code: "GR",
      flag: "🇬🇷",
      language: "Greek",
      language_code: "el",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+30",
      phone_number_length: 10,
    },
    {
      name: "Greenland",
      code: "GL",
      flag: "🇬🇱",
      language: "Greenlandic",
      language_code: "kl",
      language_direction: "ltr",
      currency: "Danish Krone",
      currency_code: "DKK",
      currency_symbol: "kr",
      country_code: "+299",
      phone_number_length: 6,
    },
    {
      name: "Grenada",
      code: "GD",
      flag: "🇬🇩",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1473",
      phone_number_length: 10,
    },
    {
      name: "Guadeloupe",
      code: "GP",
      flag: "🇬🇵",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+590",
      phone_number_length: 9,
    },
    {
      name: "Guam",
      code: "GU",
      flag: "🇬🇺",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1671",
      phone_number_length: 10,
    },
    {
      name: "Guatemala",
      code: "GT",
      flag: "🇬🇹",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Guatemalan Quetzal",
      currency_code: "GTQ",
      currency_symbol: "Q",
      country_code: "+502",
      phone_number_length: 8,
    },
    {
      name: "Guernsey",
      code: "GG",
      flag: "🇬🇬",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Guernsey Pound",
      currency_code: "GGP",
      currency_symbol: "£",
      country_code: "+44",
      phone_number_length: 10,
    },
    {
      name: "Guinea",
      code: "GN",
      flag: "🇬🇳",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Guinean Franc",
      currency_code: "GNF",
      currency_symbol: "FG",
      country_code: "+224",
      phone_number_length: 9,
    },
    {
      name: "Guinea-Bissau",
      code: "GW",
      flag: "🇬🇼",
      language: "Portuguese",
      language_code: "pt",
      language_direction: "ltr",
      currency: "West African CFA Franc",
      currency_code: "XOF",
      currency_symbol: "CFA",
      country_code: "+245",
      phone_number_length: 9,
    },
    {
      name: "Guyana",
      code: "GY",
      flag: "🇬🇾",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Guyanese Dollar",
      currency_code: "GYD",
      currency_symbol: "$",
      country_code: "+592",
      phone_number_length: 7,
    },
    {
      name: "Haiti",
      code: "HT",
      flag: "🇭🇹",
      language: "Haitian Creole",
      language_code: "ht",
      language_direction: "ltr",
      currency: "Haitian Gourde",
      currency_code: "HTG",
      currency_symbol: "G",
      country_code: "+509",
      phone_number_length: 8,
    },
    {
      name: "Heard Island and Mcdonald Islands",
      code: "HM",
      flag: "🇭🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+672",
      phone_number_length: 9,
    },
    {
      name: "Holy See (Vatican City State)",
      code: "VA",
      flag: "🇻🇦",
      language: "Latin",
      language_code: "la",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+379",
      phone_number_length: 10,
    },
    {
      name: "Honduras",
      code: "HN",
      flag: "🇭🇳",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Honduran Lempira",
      currency_code: "HNL",
      currency_symbol: "L",
      country_code: "+504",
      phone_number_length: 8,
    },
    {
      name: "Hong Kong",
      code: "HK",
      flag: "🇭🇰",
      language: "Chinese",
      language_code: "zh",
      language_direction: "ltr",
      currency: "Hong Kong Dollar",
      currency_code: "HKD",
      currency_symbol: "$",
      country_code: "+852",
      phone_number_length: 8,
    },
    {
      name: "Hungary",
      code: "HU",
      flag: "🇭🇺",
      language: "Hungarian",
      language_code: "hu",
      language_direction: "ltr",
      currency: "Forint",
      currency_code: "HUF",
      currency_symbol: "Ft",
      country_code: "+36",
      phone_number_length: 9,
    },
    {
      name: "Iceland",
      code: "IS",
      flag: "🇮🇸",
      language: "Icelandic",
      language_code: "is",
      language_direction: "ltr",
      currency: "Icelandic Króna",
      currency_code: "ISK",
      currency_symbol: "kr",
      country_code: "+354",
      phone_number_length: 7,
    },
    {
      name: "India",
      code: "IN",
      flag: "🇮🇳",
      language: "Hindi",
      language_code: "hi",
      language_direction: "ltr",
      currency: "Indian Rupee",
      currency_code: "INR",
      currency_symbol: "₹",
      country_code: "+91",
      phone_number_length: 10,
    },
    {
      name: "Indonesia",
      code: "ID",
      flag: "🇮🇩",
      language: "Indonesian",
      language_code: "id",
      language_direction: "ltr",
      currency: "Indonesian Rupiah",
      currency_code: "IDR",
      currency_symbol: "Rp",
      country_code: "+62",
      phone_number_length: 11,
    },
    {
      name: "Iran, Islamic Republic of",
      code: "IR",
      flag: "🇮🇷",
      language: "Persian",
      language_code: "fa",
      language_direction: "ltr",
      currency: "Iranian Rial",
      currency_code: "IRR",
      currency_symbol: "﷼",
      country_code: "+98",
      phone_number_length: 10,
    },
    {
      name: "Iraq",
      code: "IQ",
      flag: "🇮🇶",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Iraqi Dinar",
      currency_code: "IQD",
      currency_symbol: "ع.د",
      country_code: "+964",
      phone_number_length: 10,
    },
    {
      name: "Ireland",
      code: "IE",
      flag: "🇮🇪",
      language: "Irish",
      language_code: "ga",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+353",
      phone_number_length: 9,
    },
    {
      name: "Isle of Man",
      code: "IM",
      flag: "🇮🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Pound Sterling",
      currency_code: "GBP",
      currency_symbol: "£",
      country_code: "+44",
      phone_number_length: 10,
    },
    {
      name: "Palestine",
      code: "PS",
      flag: "🇮🇱",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "New Shekel",
      currency_code: "ILS",
      currency_symbol: "₪",
      country_code: "+970",
      phone_number_length: 9,
    },
    {
      name: "Italy",
      code: "IT",
      flag: "🇮🇹",
      language: "Italian",
      language_code: "it",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+39",
      phone_number_length: 10,
    },
    {
      name: "Ivory Coast",
      code: "CI",
      flag: "🇨🇮",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "CFA Franc",
      currency_code: "XOF",
      currency_symbol: "₣",
      country_code: "+225",
      phone_number_length: 10,
    },
    {
      name: "Jamaica",
      code: "JM",
      flag: "🇯🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Jamaican Dollar",
      currency_code: "JMD",
      currency_symbol: "$",
      country_code: "+1876",
      phone_number_length: 10,
    },
    {
      name: "Japan",
      code: "JP",
      flag: "🇯🇵",
      language: "Japanese",
      language_code: "ja",
      language_direction: "ltr",
      currency: "Yen",
      currency_code: "JPY",
      currency_symbol: "¥",
      country_code: "+81",
      phone_number_length: 10,
    },
    {
      name: "Jersey",
      code: "JE",
      flag: "🇯🇪",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Pound Sterling",
      currency_code: "GBP",
      currency_symbol: "£",
      country_code: "+44",
      phone_number_length: 10,
    },
    {
      name: "Jordan",
      code: "JO",
      flag: "🇯🇴",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Jordanian Dinar",
      currency_code: "JOD",
      currency_symbol: "د.أ",
      country_code: "+962",
      phone_number_length: 9,
    },
    {
      name: "Kazakhstan",
      code: "KZ",
      flag: "🇰🇿",
      language: "Kazakh",
      language_code: "kk",
      language_direction: "ltr",
      currency: "Tenge",
      currency_code: "KZT",
      currency_symbol: "₸",
      country_code: "+7",
      phone_number_length: 10,
    },
    {
      name: "Kenya",
      code: "KE",
      flag: "🇰🇪",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Kenyan Shilling",
      currency_code: "KES",
      currency_symbol: "KSh",
      country_code: "+254",
      phone_number_length: 9,
    },
    {
      name: "Kiribati",
      code: "KI",
      flag: "🇰🇮",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+686",
      phone_number_length: 8,
    },
    {
      name: "Korea, Democratic People's Republic of",
      code: "KP",
      flag: "🇰🇵",
      language: "Korean",
      language_code: "ko",
      language_direction: "ltr",
      currency: "North Korean Won",
      currency_code: "KPW",
      currency_symbol: "₩",
      country_code: "+850",
      phone_number_length: 10,
    },
    {
      name: "Korea, Republic of",
      code: "KR",
      flag: "🇰🇷",
      language: "Korean",
      language_code: "ko",
      language_direction: "ltr",
      currency: "South Korean Won",
      currency_code: "KRW",
      currency_symbol: "₩",
      country_code: "+82",
      phone_number_length: 10,
    },
    {
      name: "Kuwait",
      code: "KW",
      flag: "🇰🇼",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Kuwaiti Dinar",
      currency_code: "KWD",
      currency_symbol: "د.ك",
      country_code: "+965",
      phone_number_length: 8,
    },
    {
      name: "Kyrgyzstan",
      code: "KG",
      flag: "🇰🇬",
      language: "Kyrgyz",
      language_code: "ky",
      language_direction: "ltr",
      currency: "Som",
      currency_code: "KGS",
      currency_symbol: "сом",
      country_code: "+996",
      phone_number_length: 9,
    },
    {
      name: "Lao People's Democratic Republic",
      code: "LA",
      flag: "🇱🇦",
      language: "Lao",
      language_code: "lo",
      language_direction: "ltr",
      currency: "Kip",
      currency_code: "LAK",
      currency_symbol: "₭",
      country_code: "+856",
      phone_number_length: 10,
    },
    {
      name: "Laos",
      code: "LA",
      flag: "🇱🇦",
      language: "Lao",
      language_code: "lo",
      language_direction: "ltr",
      currency: "Kip",
      currency_code: "LAK",
      currency_symbol: "₭",
      country_code: "+856",
      phone_number_length: 10,
    },
    {
      name: "Latvia",
      code: "LV",
      flag: "🇱🇻",
      language: "Latvian",
      language_code: "lv",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+371",
      phone_number_length: 8,
    },
    {
      name: "Lebanon",
      code: "LB",
      flag: "🇱🇧",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Lebanese Pound",
      currency_code: "LBP",
      currency_symbol: "ل.ل",
      country_code: "+961",
      phone_number_length: 8,
    },
    {
      name: "Lesotho",
      code: "LS",
      flag: "🇱🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Maloti",
      currency_code: "LSL",
      currency_symbol: "M",
      country_code: "+266",
      phone_number_length: 8,
    },
    {
      name: "Liberia",
      code: "LR",
      flag: "🇱🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Liberian Dollar",
      currency_code: "LRD",
      currency_symbol: "$",
      country_code: "+231",
      phone_number_length: 9,
    },
    {
      name: "Libyan Arab Jamahiriya",
      code: "LY",
      flag: "🇱🇾",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Libyan Dinar",
      currency_code: "LYD",
      currency_symbol: "د.ل",
      country_code: "+218",
      phone_number_length: 9,
    },
    {
      name: "Liechtenstein",
      code: "LI",
      flag: "🇱🇮",
      language: "German",
      language_code: "de",
      language_direction: "ltr",
      currency: "Swiss Franc",
      currency_code: "CHF",
      currency_symbol: "CHF",
      country_code: "+423",
      phone_number_length: 7,
    },
    {
      name: "Lithuania",
      code: "LT",
      flag: "🇱🇹",
      language: "Lithuanian",
      language_code: "lt",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+370",
      phone_number_length: 8,
    },
    {
      name: "Luxembourg",
      code: "LU",
      flag: "🇱🇺",
      language: "Luxembourgish",
      language_code: "lb",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+352",
      phone_number_length: 9,
    },
    {
      name: "Macao",
      code: "MO",
      flag: "🇲🇴",
      language: "Chinese",
      language_code: "zh",
      language_direction: "ltr",
      currency: "Macanese Pataca",
      currency_code: "MOP",
      currency_symbol: "MOP$",
      country_code: "+853",
      phone_number_length: 8,
    },
    {
      name: "Macedonia, The Republic of North",
      code: "MK",
      flag: "🇲🇰",
      language: "Macedonian",
      language_code: "mk",
      language_direction: "ltr",
      currency: "Denar",
      currency_code: "MKD",
      currency_symbol: "ден",
      country_code: "+389",
      phone_number_length: 8,
    },
    {
      name: "Madagascar",
      code: "MG",
      flag: "🇲🇬",
      language: "Malagasy",
      language_code: "mg",
      language_direction: "ltr",
      currency: "Ariary",
      currency_code: "MGA",
      currency_symbol: "Ar",
      country_code: "+261",
      phone_number_length: 9,
    },
    {
      name: "Malawi",
      code: "MW",
      flag: "🇲🇼",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Malawian Kwacha",
      currency_code: "MWK",
      currency_symbol: "MK",
      country_code: "+265",
      phone_number_length: 9,
    },
    {
      name: "Malaysia",
      code: "MY",
      flag: "🇲🇾",
      language: "Malay",
      language_code: "ms",
      language_direction: "ltr",
      currency: "Ringgit",
      currency_code: "MYR",
      currency_symbol: "RM",
      country_code: "+60",
      phone_number_length: 10,
    },
    {
      name: "Maldives",
      code: "MV",
      flag: "🇲🇻",
      language: "Dhivehi",
      language_code: "dv",
      language_direction: "ltr",
      currency: "Maldivian Rufiyaa",
      currency_code: "MVR",
      currency_symbol: "MVR",
      country_code: "+960",
      phone_number_length: 7,
    },
    {
      name: "Mali",
      code: "ML",
      flag: "🇲🇱",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "CFA Franc",
      currency_code: "XOF",
      currency_symbol: "₣",
      country_code: "+223",
      phone_number_length: 8,
    },
    {
      name: "Malta",
      code: "MT",
      flag: "🇲🇹",
      language: "Maltese",
      language_code: "mt",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+356",
      phone_number_length: 8,
    },
    {
      name: "Marshall Islands",
      code: "MH",
      flag: "🇲🇭",
      language: "Marshallese",
      language_code: "mh",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+692",
      phone_number_length: 7,
    },
    {
      name: "Martinique",
      code: "MQ",
      flag: "🇲🇶",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+596",
      phone_number_length: 9,
    },
    {
      name: "Mauritania",
      code: "MR",
      flag: "🇲🇷",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Ouguiya",
      currency_code: "MRU",
      currency_symbol: "UM",
      country_code: "+222",
      phone_number_length: 8,
    },
    {
      name: "Mauritius",
      code: "MU",
      flag: "🇲🇺",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Mauritian Rupee",
      currency_code: "MUR",
      currency_symbol: "Rs",
      country_code: "+230",
      phone_number_length: 8,
    },
    {
      name: "Mayotte",
      code: "YT",
      flag: "🇾🇹",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+262",
      phone_number_length: 9,
    },
    {
      name: "Mexico",
      code: "MX",
      flag: "🇲🇽",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Mexican Peso",
      currency_code: "MXN",
      currency_symbol: "$",
      country_code: "+52",
      phone_number_length: 10,
    },
    {
      name: "Micronesia, Federated States of",
      code: "FM",
      flag: "🇫🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+691",
      phone_number_length: 7,
    },
    {
      name: "Moldova, Republic of",
      code: "MD",
      flag: "🇲🇩",
      language: "Romanian",
      language_code: "ro",
      language_direction: "ltr",
      currency: "Moldovan Leu",
      currency_code: "MDL",
      currency_symbol: "lei",
      country_code: "+373",
      phone_number_length: 8,
    },
    {
      name: "Monaco",
      code: "MC",
      flag: "🇲🇨",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+377",
      phone_number_length: 9,
    },
    {
      name: "Mongolia",
      code: "MN",
      flag: "🇲🇳",
      language: "Mongolian",
      language_code: "mn",
      language_direction: "ltr",
      currency: "Tugrik",
      currency_code: "MNT",
      currency_symbol: "₮",
      country_code: "+976",
      phone_number_length: 8,
    },
    {
      name: "Montenegro",
      code: "ME",
      flag: "🇲🇪",
      language: "Montenegrin",
      language_code: "me",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+382",
      phone_number_length: 8,
    },
    {
      name: "Montserrat",
      code: "MS",
      flag: "🇲🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1664",
      phone_number_length: 10,
    },
    {
      name: "Morocco",
      code: "MA",
      flag: "🇲🇦",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Dirham",
      currency_code: "MAD",
      currency_symbol: "د.م.",
      country_code: "+212",
      phone_number_length: 9,
    },
    {
      name: "Mozambique",
      code: "MZ",
      flag: "🇲🇿",
      language: "Portuguese",
      language_code: "pt",
      language_direction: "ltr",
      currency: "Metical",
      currency_code: "MZN",
      currency_symbol: "MT",
      country_code: "+258",
      phone_number_length: 9,
    },
    {
      name: "Myanmar",
      code: "MM",
      flag: "🇲🇲",
      language: "Burmese",
      language_code: "my",
      language_direction: "ltr",
      currency: "Kyat",
      currency_code: "MMK",
      currency_symbol: "Ks",
      country_code: "+95",
      phone_number_length: 9,
    },
    {
      name: "Namibia",
      code: "NA",
      flag: "🇳🇦",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Namibian Dollar",
      currency_code: "NAD",
      currency_symbol: "$",
      country_code: "+264",
      phone_number_length: 9,
    },
    {
      name: "Nauru",
      code: "NR",
      flag: "🇳🇷",
      language: "Nauruan",
      language_code: "na",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+674",
      phone_number_length: 7,
    },
    {
      name: "Nepal",
      code: "NP",
      flag: "🇳🇵",
      language: "Nepali",
      language_code: "ne",
      language_direction: "ltr",
      currency: "Nepalese Rupee",
      currency_code: "NPR",
      currency_symbol: "₨",
      country_code: "+977",
      phone_number_length: 10,
    },
    {
      name: "Netherlands",
      code: "NL",
      flag: "🇳🇱",
      language: "Dutch",
      language_code: "nl",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+31",
      phone_number_length: 9,
    },
    {
      name: "Netherlands Antilles",
      code: "AN",
      flag: "🇳🇱",
      language: "Dutch",
      language_code: "nl",
      language_direction: "ltr",
      currency: "Antillean Guilder",
      currency_code: "ANG",
      currency_symbol: "ƒ",
      country_code: "+599",
      phone_number_length: 7,
    },
    {
      name: "New Caledonia",
      code: "NC",
      flag: "🇳🇨",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "CFP Franc",
      currency_code: "XPF",
      currency_symbol: "₣",
      country_code: "+687",
      phone_number_length: 6,
    },
    {
      name: "New Zealand",
      code: "NZ",
      flag: "🇳🇿",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "New Zealand Dollar",
      currency_code: "NZD",
      currency_symbol: "$",
      country_code: "+64",
      phone_number_length: 9,
    },
    {
      name: "Nicaragua",
      code: "NI",
      flag: "🇳🇮",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Cordoba",
      currency_code: "NIO",
      currency_symbol: "C$",
      country_code: "+505",
      phone_number_length: 8,
    },
    {
      name: "Niger",
      code: "NE",
      flag: "🇳🇪",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "CFA Franc",
      currency_code: "XOF",
      currency_symbol: "Fr",
      country_code: "+227",
      phone_number_length: 8,
    },
    {
      name: "Nigeria",
      code: "NG",
      flag: "🇳🇬",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Naira",
      currency_code: "NGN",
      currency_symbol: "₦",
      country_code: "+234",
      phone_number_length: 10,
    },
    {
      name: "Niue",
      code: "NU",
      flag: "🇳🇺",
      language: "Niuean",
      language_code: "niu",
      language_direction: "ltr",
      currency: "New Zealand Dollar",
      currency_code: "NZD",
      currency_symbol: "$",
      country_code: "+683",
      phone_number_length: 4,
    },
    {
      name: "Norfolk Island",
      code: "NF",
      flag: "🇳🇫",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+672",
      phone_number_length: 9,
    },
    {
      name: "Northern Mariana Islands",
      code: "MP",
      flag: "🇲🇵",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1670",
      phone_number_length: 10,
    },
    {
      name: "Norway",
      code: "NO",
      flag: "🇳🇴",
      language: "Norwegian",
      language_code: "no",
      language_direction: "ltr",
      currency: "Norwegian Krone",
      currency_code: "NOK",
      currency_symbol: "kr",
      country_code: "+47",
      phone_number_length: 8,
    },
    {
      name: "Oman",
      code: "OM",
      flag: "🇴🇲",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Rial",
      currency_code: "OMR",
      currency_symbol: "ر.ع.",
      country_code: "+968",
      phone_number_length: 8,
    },
    {
      name: "Pakistan",
      code: "PK",
      flag: "🇵🇰",
      language: "Urdu",
      language_code: "ur",
      language_direction: "ltr",
      currency: "Pakistani Rupee",
      currency_code: "PKR",
      currency_symbol: "₨",
      country_code: "+92",
      phone_number_length: 10,
    },
    {
      name: "Palau",
      code: "PW",
      flag: "🇵🇼",
      language: "Palauan",
      language_code: "pau",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+680",
      phone_number_length: 7,
    },
    {
      name: "Palestinian Territory, Occupied",
      code: "PS",
      flag: "🇵🇸",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Israeli New Shekel",
      currency_code: "ILS",
      currency_symbol: "₪",
      country_code: "+970",
      phone_number_length: 9,
    },
    {
      name: "Panama",
      code: "PA",
      flag: "🇵🇦",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Balboa",
      currency_code: "PAB",
      currency_symbol: "B/.",
      country_code: "+507",
      phone_number_length: 8,
    },
    {
      name: "Papua New Guinea",
      code: "PG",
      flag: "🇵🇬",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Kina",
      currency_code: "PGK",
      currency_symbol: "K",
      country_code: "+675",
      phone_number_length: 8,
    },
    {
      name: "Paraguay",
      code: "PY",
      flag: "🇵🇾",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Guarani",
      currency_code: "PYG",
      currency_symbol: "₲",
      country_code: "+595",
      phone_number_length: 9,
    },
    {
      name: "Peru",
      code: "PE",
      flag: "🇵🇪",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Nuevo Sol",
      currency_code: "PEN",
      currency_symbol: "S/.",
      country_code: "+51",
      phone_number_length: 9,
    },
    {
      name: "Philippines",
      code: "PH",
      flag: "🇵🇭",
      language: "Filipino",
      language_code: "tl",
      language_direction: "ltr",
      currency: "Peso",
      currency_code: "PHP",
      currency_symbol: "₱",
      country_code: "+63",
      phone_number_length: 10,
    },
    {
      name: "Pitcairn",
      code: "PN",
      flag: "🇵🇳",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "New Zealand Dollar",
      currency_code: "NZD",
      currency_symbol: "$",
      country_code: "+64",
      phone_number_length: 9,
    },
    {
      name: "Poland",
      code: "PL",
      flag: "🇵🇱",
      language: "Polish",
      language_code: "pl",
      language_direction: "ltr",
      currency: "Zloty",
      currency_code: "PLN",
      currency_symbol: "zł",
      country_code: "+48",
      phone_number_length: 9,
    },
    {
      name: "Portugal",
      code: "PT",
      flag: "🇵🇹",
      language: "Portuguese",
      language_code: "pt",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+351",
      phone_number_length: 9,
    },
    {
      name: "Puerto Rico",
      code: "PR",
      flag: "🇵🇷",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1787",
      phone_number_length: 10,
    },
    {
      name: "Qatar",
      code: "QA",
      flag: "🇶🇦",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Qatari Rial",
      currency_code: "QAR",
      currency_symbol: "ر.ق",
      country_code: "+974",
      phone_number_length: 8,
    },
    {
      name: "Rwanda",
      code: "RW",
      flag: "🇷🇼",
      language: "Kinyarwanda",
      language_code: "rw",
      language_direction: "ltr",
      currency: "Rwanda Franc",
      currency_code: "RWF",
      currency_symbol: "Fr",
      country_code: "+250",
      phone_number_length: 9,
    },
    {
      name: "Reunion",
      code: "RE",
      flag: "🇷🇪",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+262",
      phone_number_length: 9,
    },
    {
      name: "Romania",
      code: "RO",
      flag: "🇷🇴",
      language: "Romanian",
      language_code: "ro",
      language_direction: "ltr",
      currency: "Leu",
      currency_code: "RON",
      currency_symbol: "lei",
      country_code: "+40",
      phone_number_length: 9,
    },
    {
      name: "Russian Federation",
      code: "RU",
      flag: "🇷🇺",
      language: "Russian",
      language_code: "ru",
      language_direction: "ltr",
      currency: "Ruble",
      currency_code: "RUB",
      currency_symbol: "₽",
      country_code: "+7",
      phone_number_length: 10,
    },
    {
      name: "Saint Barthelemy",
      code: "BL",
      flag: "🇧🇱",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+590",
      phone_number_length: 9,
    },
    {
      name: "Saint Helena",
      code: "SH",
      flag: "🇸🇭",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Saint Helena Pound",
      currency_code: "SHP",
      currency_symbol: "£",
      country_code: "+290",
      phone_number_length: 4,
    },
    {
      name: "Saint Kitts and Nevis",
      code: "KN",
      flag: "🇰🇳",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1869",
      phone_number_length: 10,
    },
    {
      name: "Saint Lucia",
      code: "LC",
      flag: "🇱🇨",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1758",
      phone_number_length: 10,
    },
    {
      name: "Saint Martin",
      code: "MF",
      flag: "🇲🇫",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+590",
      phone_number_length: 9,
    },
    {
      name: "Saint Pierre and Miquelon",
      code: "PM",
      flag: "🇵🇲",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+508",
      phone_number_length: 6,
    },
    {
      name: "Saint Vincent and the Grenadines",
      code: "VC",
      flag: "🇻🇨",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "East Caribbean Dollar",
      currency_code: "XCD",
      currency_symbol: "$",
      country_code: "+1784",
      phone_number_length: 10,
    },
    {
      name: "Samoa",
      code: "WS",
      flag: "🇼🇸",
      language: "Samoan",
      language_code: "sm",
      language_direction: "ltr",
      currency: "Tala",
      currency_code: "WST",
      currency_symbol: "T",
      country_code: "+685",
      phone_number_length: 7,
    },
    {
      name: "San Marino",
      code: "SM",
      flag: "🇸🇲",
      language: "Italian",
      language_code: "it",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+378",
      phone_number_length: 10,
    },
    {
      name: "Sao Tome and Principe",
      code: "ST",
      flag: "🇸🇹",
      language: "Portuguese",
      language_code: "pt",
      language_direction: "ltr",
      currency: "Dobra",
      currency_code: "STN",
      currency_symbol: "Db",
      country_code: "+239",
      phone_number_length: 7,
    },
    {
      name: "Saudi Arabia",
      code: "SA",
      flag: "🇸🇦",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Riyal",
      currency_code: "SAR",
      currency_symbol: "ر.س",
      country_code: "+966",
      phone_number_length: 9,
    },
    {
      name: "Senegal",
      code: "SN",
      flag: "🇸🇳",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "CFA Franc",
      currency_code: "XOF",
      currency_symbol: "Fr",
      country_code: "+221",
      phone_number_length: 9,
    },
    {
      name: "Serbia",
      code: "RS",
      flag: "🇷🇸",
      language: "Serbian",
      language_code: "sr",
      language_direction: "ltr",
      currency: "Dinar",
      currency_code: "RSD",
      currency_symbol: "дин",
      country_code: "+381",
      phone_number_length: 9,
    },
    {
      name: "Seychelles",
      code: "SC",
      flag: "🇸🇨",
      language: "Creole",
      language_code: "cr",
      language_direction: "ltr",
      currency: "Seychellois Rupee",
      currency_code: "SCR",
      currency_symbol: "₨",
      country_code: "+248",
      phone_number_length: 7,
    },
    {
      name: "Sierra Leone",
      code: "SL",
      flag: "🇸🇱",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Leone",
      currency_code: "SLL",
      currency_symbol: "Le",
      country_code: "+232",
      phone_number_length: 8,
    },
    {
      name: "Singapore",
      code: "SG",
      flag: "🇸🇬",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Singapore Dollar",
      currency_code: "SGD",
      currency_symbol: "$",
      country_code: "+65",
      phone_number_length: 8,
    },
    {
      name: "Sint Maarten",
      code: "SX",
      flag: "🇸🇽",
      language: "Dutch",
      language_code: "nl",
      language_direction: "ltr",
      currency: "Netherlands Antillean Guilder",
      currency_code: "ANG",
      currency_symbol: "ƒ",
      country_code: "+1721",
      phone_number_length: 7,
    },
    {
      name: "Slovakia",
      code: "SK",
      flag: "🇸🇰",
      language: "Slovak",
      language_code: "sk",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+421",
      phone_number_length: 9,
    },
    {
      name: "Slovenia",
      code: "SI",
      flag: "🇸🇮",
      language: "Slovene",
      language_code: "sl",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+386",
      phone_number_length: 8,
    },
    {
      name: "Solomon Islands",
      code: "SB",
      flag: "🇸🇧",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Solomon Islands Dollar",
      currency_code: "SBD",
      currency_symbol: "$",
      country_code: "+677",
      phone_number_length: 7,
    },
    {
      name: "Somalia",
      code: "SO",
      flag: "🇸🇴",
      language: "Somali",
      language_code: "so",
      language_direction: "ltr",
      currency: "Somali Shilling",
      currency_code: "SOS",
      currency_symbol: "Sh",
      country_code: "+252",
      phone_number_length: 9,
    },
    {
      name: "South Africa",
      code: "ZA",
      flag: "🇿🇦",
      language: "Zulu",
      language_code: "zu",
      language_direction: "ltr",
      currency: "South African Rand",
      currency_code: "ZAR",
      currency_symbol: "R",
      country_code: "+27",
      phone_number_length: 9,
    },
    {
      name: "South Georgia and the South Sandwich Islands",
      code: "GS",
      flag: "🇬🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Pound Sterling",
      currency_code: "GBP",
      currency_symbol: "£",
      country_code: "+500",
      phone_number_length: 10,
    },
    {
      name: "South Sudan",
      code: "SS",
      flag: "🇸🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "South Sudanese Pound",
      currency_code: "SSP",
      currency_symbol: "£",
      country_code: "+211",
      phone_number_length: 9,
    },
    {
      name: "Spain",
      code: "ES",
      flag: "🇪🇸",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+34",
      phone_number_length: 9,
    },
    {
      name: "Sri Lanka",
      code: "LK",
      flag: "🇱🇰",
      language: "Sinhala",
      language_code: "si",
      language_direction: "ltr",
      currency: "Sri Lankan Rupee",
      currency_code: "LKR",
      currency_symbol: "Rs",
      country_code: "+94",
      phone_number_length: 9,
    },
    {
      name: "Sudan",
      code: "SD",
      flag: "🇸🇩",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Sudanese Pound",
      currency_code: "SDG",
      currency_symbol: "£",
      country_code: "+249",
      phone_number_length: 9,
    },
    {
      name: "Suriname",
      code: "SR",
      flag: "🇸🇷",
      language: "Dutch",
      language_code: "nl",
      language_direction: "ltr",
      currency: "Surinamese Dollar",
      currency_code: "SRD",
      currency_symbol: "$",
      country_code: "+597",
      phone_number_length: 7,
    },
    {
      name: "Svalbard and Jan Mayen",
      code: "SJ",
      flag: "🇸🇯",
      language: "Norwegian",
      language_code: "no",
      language_direction: "ltr",
      currency: "Norwegian Krone",
      currency_code: "NOK",
      currency_symbol: "kr",
      country_code: "+47",
      phone_number_length: 8,
    },
    {
      name: "Swaziland",
      code: "SZ",
      flag: "🇸🇿",
      language: "SiSwati",
      language_code: "ss",
      language_direction: "ltr",
      currency: "Lilangeni",
      currency_code: "SZL",
      currency_symbol: "E",
      country_code: "+268",
      phone_number_length: 8,
    },
    {
      name: "Sweden",
      code: "SE",
      flag: "🇸🇪",
      language: "Swedish",
      language_code: "sv",
      language_direction: "ltr",
      currency: "Swedish Krona",
      currency_code: "SEK",
      currency_symbol: "kr",
      country_code: "+46",
      phone_number_length: 9,
    },
    {
      name: "Switzerland",
      code: "CH",
      flag: "🇨🇭",
      language: "German",
      language_code: "de",
      language_direction: "ltr",
      currency: "Swiss Franc",
      currency_code: "CHF",
      currency_symbol: "Fr",
      country_code: "+41",
      phone_number_length: 9,
    },
    {
      name: "Syrian Arab Republic",
      code: "SY",
      flag: "🇸🇾",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Syrian Pound",
      currency_code: "SYP",
      currency_symbol: "£",
      country_code: "+963",
      phone_number_length: 9,
    },
    {
      name: "Taiwan",
      code: "TW",
      flag: "🇹🇼",
      language: "Mandarin",
      language_code: "zh",
      language_direction: "ltr",
      currency: "New Taiwan Dollar",
      currency_code: "TWD",
      currency_symbol: "NT$",
      country_code: "+886",
      phone_number_length: 9,
    },
    {
      name: "Tajikistan",
      code: "TJ",
      flag: "🇹🇯",
      language: "Tajik",
      language_code: "tg",
      language_direction: "ltr",
      currency: "Somoni",
      currency_code: "TJS",
      currency_symbol: "ЅМ",
      country_code: "+992",
      phone_number_length: 9,
    },
    {
      name: "Tanzania, United Republic of",
      code: "TZ",
      flag: "🇹🇿",
      language: "Swahili",
      language_code: "sw",
      language_direction: "ltr",
      currency: "Tanzanian Shilling",
      currency_code: "TZS",
      currency_symbol: "Sh",
      country_code: "+255",
      phone_number_length: 9,
    },
    {
      name: "Thailand",
      code: "TH",
      flag: "🇹🇭",
      language: "Thai",
      language_code: "th",
      language_direction: "ltr",
      currency: "Baht",
      currency_code: "THB",
      currency_symbol: "฿",
      country_code: "+66",
      phone_number_length: 9,
    },
    {
      name: "Timor-Leste",
      code: "TL",
      flag: "🇹🇱",
      language: "Tetum",
      language_code: "tet",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+670",
      phone_number_length: 8,
    },
    {
      name: "Togo",
      code: "TG",
      flag: "🇹🇬",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "West African CFA Franc",
      currency_code: "XOF",
      currency_symbol: "Fr",
      country_code: "+228",
      phone_number_length: 8,
    },
    {
      name: "Tokelau",
      code: "TK",
      flag: "🇹🇰",
      language: "Tokelauan",
      language_code: "tkl",
      language_direction: "ltr",
      currency: "New Zealand Dollar",
      currency_code: "NZD",
      currency_symbol: "$",
      country_code: "+690",
      phone_number_length: 4,
    },
    {
      name: "Tonga",
      code: "TO",
      flag: "🇹🇴",
      language: "Tongan",
      language_code: "to",
      language_direction: "ltr",
      currency: "Paʻanga",
      currency_code: "TOP",
      currency_symbol: "T$",
      country_code: "+676",
      phone_number_length: 7,
    },
    {
      name: "Trinidad and Tobago",
      code: "TT",
      flag: "🇹🇹",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Trinidad and Tobago Dollar",
      currency_code: "TTD",
      currency_symbol: "$",
      country_code: "+1868",
      phone_number_length: 10,
    },
    {
      name: "Tunisia",
      code: "TN",
      flag: "🇹🇳",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Tunisian Dinar",
      currency_code: "TND",
      currency_symbol: "د.ت",
      country_code: "+216",
      phone_number_length: 8,
    },
    {
      name: "Turkey",
      code: "TR",
      flag: "🇹🇷",
      language: "Turkish",
      language_code: "tr",
      language_direction: "ltr",
      currency: "Turkish Lira",
      currency_code: "TRY",
      currency_symbol: "₺",
      country_code: "+90",
      phone_number_length: 10,
    },
    {
      name: "Turkmenistan",
      code: "TM",
      flag: "🇹🇲",
      language: "Turkmen",
      language_code: "tk",
      language_direction: "ltr",
      currency: "Manat",
      currency_code: "TMT",
      currency_symbol: "m",
      country_code: "+993",
      phone_number_length: 8,
    },
    {
      name: "Turks and Caicos Islands",
      code: "TC",
      flag: "🇹🇨",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1649",
      phone_number_length: 10,
    },
    {
      name: "Tuvalu",
      code: "TV",
      flag: "🇹🇻",
      language: "Tuvaluan",
      language_code: "tv",
      language_direction: "ltr",
      currency: "Australian Dollar",
      currency_code: "AUD",
      currency_symbol: "$",
      country_code: "+688",
      phone_number_length: 7,
    },
    {
      name: "Uganda",
      code: "UG",
      flag: "🇺🇬",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Ugandan Shilling",
      currency_code: "UGX",
      currency_symbol: "Sh",
      country_code: "+256",
      phone_number_length: 9,
    },
    {
      name: "Ukraine",
      code: "UA",
      flag: "🇺🇦",
      language: "Ukrainian",
      language_code: "uk",
      language_direction: "ltr",
      currency: "Hryvnia",
      currency_code: "UAH",
      currency_symbol: "₴",
      country_code: "+380",
      phone_number_length: 9,
    },
    {
      name: "United Arab Emirates",
      code: "AE",
      flag: "🇦🇪",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Dirham",
      currency_code: "AED",
      currency_symbol: "د.إ",
      country_code: "+971",
      phone_number_length: 9,
    },
    {
      name: "United Kingdom",
      code: "GB",
      flag: "🇬🇧",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Pound Sterling",
      currency_code: "GBP",
      currency_symbol: "£",
      country_code: "+44",
      phone_number_length: 10,
    },
    {
      name: "United States",
      code: "US",
      flag: "🇺🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1",
      phone_number_length: 10,
    },
    {
      name: "United States Minor Outlying Islands",
      code: "UM",
      flag: "🇺🇸",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1",
      phone_number_length: 10,
    },
    {
      name: "Uruguay",
      code: "UY",
      flag: "🇺🇾",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Uruguayan Peso",
      currency_code: "UYU",
      currency_symbol: "$",
      country_code: "+598",
      phone_number_length: 8,
    },
    {
      name: "Uzbekistan",
      code: "UZ",
      flag: "🇺🇿",
      language: "Uzbek",
      language_code: "uz",
      language_direction: "ltr",
      currency: "Uzbekistani Som",
      currency_code: "UZS",
      currency_symbol: "soʻm",
      country_code: "+998",
      phone_number_length: 9,
    },
    {
      name: "Vanuatu",
      code: "VU",
      flag: "🇻🇺",
      language: "Bislama",
      language_code: "bi",
      language_direction: "ltr",
      currency: "Vanuatu Vatu",
      currency_code: "VUV",
      currency_symbol: "Vt",
      country_code: "+678",
      phone_number_length: 7,
    },
    {
      name: "Venezuela",
      code: "VE",
      flag: "🇻🇪",
      language: "Spanish",
      language_code: "es",
      language_direction: "ltr",
      currency: "Venezuelan Bolívar",
      currency_code: "VES",
      currency_symbol: "Bs.S",
      country_code: "+58",
      phone_number_length: 10,
    },
    {
      name: "Viet Nam",
      code: "VN",
      flag: "🇻🇳",
      language: "Vietnamese",
      language_code: "vi",
      language_direction: "ltr",
      currency: "Vietnamese Dong",
      currency_code: "VND",
      currency_symbol: "₫",
      country_code: "+84",
      phone_number_length: 10,
    },
    {
      name: "Vietnam",
      code: "VN",
      flag: "🇻🇳",
      language: "Vietnamese",
      language_code: "vi",
      language_direction: "ltr",
      currency: "Vietnamese Dong",
      currency_code: "VND",
      currency_symbol: "₫",
      country_code: "+84",
      phone_number_length: 10,
    },
    {
      name: "Virgin Islands, British",
      code: "VG",
      flag: "🇻🇬",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1284",
      phone_number_length: 10,
    },
    {
      name: "Virgin Islands, U.S.",
      code: "VI",
      flag: "🇻🇮",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "United States Dollar",
      currency_code: "USD",
      currency_symbol: "$",
      country_code: "+1340",
      phone_number_length: 10,
    },
    {
      name: "Wallis and Futuna",
      code: "WF",
      flag: "🇼🇫",
      language: "French",
      language_code: "fr",
      language_direction: "ltr",
      currency: "CFP Franc",
      currency_code: "XPF",
      currency_symbol: "₣",
      country_code: "+681",
      phone_number_length: 6,
    },
    {
      name: "Western Sahara",
      code: "EH",
      flag: "🇪🇭",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Moroccan Dirham",
      currency_code: "MAD",
      currency_symbol: "د.م.",
      country_code: "+212",
      phone_number_length: 9,
    },
    {
      name: "Yemen",
      code: "YE",
      flag: "🇾🇪",
      language: "Arabic",
      language_code: "ar",
      language_direction: "rtl",
      currency: "Yemeni Rial",
      currency_code: "YER",
      currency_symbol: "﷼",
      country_code: "+967",
      phone_number_length: 9,
    },
    {
      name: "Zambia",
      code: "ZM",
      flag: "🇿🇲",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Zambian Kwacha",
      currency_code: "ZMW",
      currency_symbol: "ZK",
      country_code: "+260",
      phone_number_length: 9,
    },
    {
      name: "Zimbabwe",
      code: "ZW",
      flag: "🇿🇼",
      language: "English",
      language_code: "en",
      language_direction: "ltr",
      currency: "Zimbabwe Dollar",
      currency_code: "ZWL",
      currency_symbol: "$",
      country_code: "+263",
      phone_number_length: 9,
    },
    {
      name: "Åland Islands",
      code: "AX",
      flag: "🇦🇽",
      language: "Swedish",
      language_code: "sv",
      language_direction: "ltr",
      currency: "Euro",
      currency_code: "EUR",
      currency_symbol: "€",
      country_code: "+358",
      phone_number_length: 10,
    },
  ];
  const handleCountrySelect = (val: string) => {
    setCountry(val);
    const selectedCountry = countryWithLanguageWithCurrencyWithPhone.find((country) => country.code === val);
    if (selectedCountry) {
      setName(selectedCountry?.language);
      setCode(selectedCountry?.language_code);
      setDir(selectedCountry?.language_direction);
      setFlag(selectedCountry?.flag);
    }
  };

  return (
    <Section permission={hasPermission("language.edit")} loading={loading} className="bg-white p-8 border border-gray-200 rounded-lg space-y-10">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
        <Select
          items={countryWithLanguageWithCurrencyWithPhone}
          value={country}
          setValue={(val) => handleCountrySelect(val)}
          label="Select Country"
          itemLabelName="name"
          itemValueName="code"
          id="DefaultValue"
          errorMessage={errors?.country}
          placeholder="Select Country"
          showSearch
        />
        <Input value={name} setValue={setName} label="Name" id="name" errorMessage={errors?.name} required placeholder="Enter Language Name" />
        <Input value={code} setValue={setCode} label="Code" id="code" errorMessage={errors?.code} required placeholder="Enter Language Code" />
        <Input value={dir} setValue={setDir} label="Direction" id="Direction" placeholder="Language Direction" required errorMessage={errors?.dir} />
        <Input value={flag} setValue={setFlag} label="Flag" id="PFlage" errorMessage={errors?.flag} required placeholder="Enter Country Flag Emoji" />
        <Select
          items={[
            { name: "Yes", id: 1 },
            { name: "No", id: 0 },
          ]}
          value={isDefault}
          setValue={setIsDefault}
          label="Is Default Language?"
          id="DefaultValue"
          errorMessage={errors?.default}
          required
          placeholder="Is Default Language?"
        />
      </div>
      <div className="flex items-end">
        <Button onClick={handleUpdate} showIcon>
          Update Now
        </Button>
      </div>
    </Section>
  );
}

export default LanguageEditPage;
